# know-no-wenda

./: .gitignore  README.md  env.conf  pom.xml
src/main/filters/: daily.properties  dev.properties  pre.properties  publish.properties
src/main/java/com/know/wenda/: KnownoWendaApplication.java
src/main/java/com/know/wenda/annotation/: OperationLog.java
src/main/java/com/know/wenda/aspect/: OperationLogAspect.java  TimeOutLogAspect.java
src/main/java/com/know/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java
src/main/java/com/know/wenda/async/handler/: FeedHandler.java  FollowHandler.java  GratitudeHandler.java  LikeHandler.java  LoginExceptionHandler.java  QuestionHandler.java
src/main/java/com/know/wenda/config/: DataSourceConfig.java  RequestManager.java  SwaggerConfig.java
src/main/java/com/know/wenda/configuration/component/: AccountInfo.java  AsyncService.java  CaptchaService.java  ComponentConfiguration.java  FileSizeConfig.java  FileUrlService.java  MailSenderUtil.java  OssClientFactory.java  ScheduledService.java  SearchService.java  SensitiveFilter.java  SolrClient.java
src/main/java/com/know/wenda/configuration/redis/: RedisService.java
src/main/java/com/know/wenda/constant/: AliOssConstant.java  EventType.java  RedisConstant.java  ResultCodeConstant.java  StringConstant.java  ThreadPoolConstant.java  TimeConstant.java
src/main/java/com/know/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  GratitudeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  ProfileController.java  QuestionController.java  SearchController.java  SettingController.java  UnLoginControlller.java
src/main/java/com/know/wenda/dao/: CommentDAO.java  FeedDAO.java  MessageDAO.java  QuestionDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/know/wenda/dao/mapper/: CommentMapper.java  FeedMapper.java  MessageMapper.java  QuestionMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/know/wenda/domain/: CommentDO.java  EntityTypeDO.java  FeedDO.java  MessageDO.java  QuestionDO.java  TokenDO.java  UserDO.java
src/main/java/com/know/wenda/domain/base/: Base.java
src/main/java/com/know/wenda/dto/: GratitudeDTO.java  JsonBean.java  OpLogDTO.java
src/main/java/com/know/wenda/execption/: ConsumerException.java  GlobalErrorController.java  GlobalErrorEnum.java
src/main/java/com/know/wenda/filter/: CommonFilter.java
src/main/java/com/know/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/know/wenda/service/: FollowService.java  GratitudeService.java  ICommentService.java  IFeedService.java  IMessageService.java  IPassWordService.java  IQuestionService.java  IUserService.java  LikeService.java  TimelineService.java
src/main/java/com/know/wenda/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  MessageServiceImpl.java  PassWordService.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/know/wenda/system/config/: ApiEnvironmentConfig.java  GlobalConfig.java
src/main/java/com/know/wenda/system/logger/: KnwLoggerFactory.java  KnwLoggerMarkers.java
src/main/java/com/know/wenda/system/loggerfactory/: ExceptionMessage.java  ExceptionPicker.java  LogFactory.java  LogMarker.java  LoggerUtil.java
src/main/java/com/know/wenda/util/: CaptchaUtil.java  DateUtil.java  GzipUtil.java  HessianUtil.java  JedisAdapter.java  JsonUtil.java  MD5Util.java  RandPasswordUtil.java  RedisKeyUtil.java  TargetExceptionUtil.java  ThreadPoolUtil.java
src/main/java/com/know/wenda/vo/: AnswerVO.java  ExceptionVO.java  VoMap.java
src/main/resources/: application-datasource.yml  application-management.yml  application-redis.yaml  application.properties  application.yml  knw-logback.xml
src/main/resources/config/: SensitiveWords.txt
src/main/resources/mapper/: CommentMapper.xml  FeedMapper.xml  MessageMapper.xml  QuestionMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/templates/: answer.html  common.html  detail.html  error.html  feeds.html  followees.html  followers.html  footer.html  header.html  index.html  letter.html  letterDetail.html  login.html  profile.html  result.html  setting.html  unLogin.html
src/main/resources/templates/mails/: register_success.html  reset_password.html
src/main/static/: log.md
src/test/java/com/know/wenda/: CommentServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  QuestionServiceImplTest.java  RedisTest.java  UserServiceImplTest.java
src/test/java/com/know/wenda/base/: KnownoWendaApplicationTests.java
