# \u7EDF\u4E00\u5B57\u7B26\u7F16\u7801
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# \u8D44\u6E90\u7F13\u5B58\u4E00\u5929
spring.resources.cache-period= 86400
# \u542F\u7528\u7F13\u5B58
spring.resources.chain.cache=true
# \u8BBE\u5B9ASession\u7684\u8FFD\u8E2A\u6A21\u5F0F(cookie, url, ssl)
server.session.tracking-modes=cookie

### velocity config \u9ED8\u8BA4\u662F.vm\u540E\u7F00 \u5728yml\u4E2D\u914D\u7F6E\u4F1A\u62A5\u9519
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=config/toolbox.xml
spring.velocity.cache=true

### actuator\u76D1\u63A7
#management.security.enabled=false
#management.context-path=/know-no-wenda
#management.port=8088

# java mail
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable = true

#  Ali OSS
oss.endpoint =
oss.accessKeyId = 
oss.accessKeySecret =

# \u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
# \u5355\u4E2A\u6570\u636E\u5927\u5C0F
spring.server.maxFileSize = 50MB
# \u603B\u6570\u636E\u5927\u5C0F
spring.server.maxRequestSize = 100MB

# \u65B9\u6CD5\u8C03\u7528\u8D85\u65F6\u65F6\u95F4
method.timeout=10

# swagger2 \u6D4B\u8BD5\u7684\u57FA\u7840\u5305
base.package=com.know.wenda.controller

# \u6253\u5305\u670D\u52A1\u5668\u7684ip\u4EE5\u53CA\u7AEF\u53E3
host.ip=@host.ip@
host.port=@host.port@









